akka {
  log-config-on-start = on
  stdout-loglevel = DEBUG
  loglevel = DEBUG

  actor {
    provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"

    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      event-stream = on
      unhandled = on
    }
    deployment {      
      /remoteactor {
        router = round-robin-pool
        nr-of-instances = 8
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 5
          allow-local-routees = on
          use-role = signalr
        }
      }
    }
  }

  remote {
    dot-netty.tcp {
      port = 8081
      hostname = localhost
    }
  }
  log-remote-lifecycle-events = DEBUG
  cluster {
    seed-nodes = ["akka.tcp://signalr@localhost:8081"]
    roles = [signalr]
  }
}
