akka {
  actor {
    loggers = [ "Akka.Event.DefaultLogger, Akka" ]
    log-config-on-start = on
    stdout-loglevel = DEBUG
    loglevel = DEBUG
    
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      event-stream = on
      unhandled = on
    }
  }
}
